{
  "short_name": "ReactApp",
  "name": "Create React App - Progressive Web App Sample",
  "description": "A modern, responsive Progressive Web App built with React, optimized for performance and offline usage.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d1117",
  "background_color": "#ffffff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
